{
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "prettier.requireConfig": false,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file"
}
